//---------
//-- GNUplot
//---------

//------------------
টার্মিনালে gnuplot চালু করতে \/

gnuplot

লিখে Enter চাপতে হবে...
/////////////////////


//------------------
ফাইলে রাখা data plot করত... \/

plot "file_name.dat" u 1:2 w l

u মানে using, 1:2 মানে প্রথম কলামকে x axis এবং দ্বিতীয় কলামকে y axis বরাবর প্লট কর।
w l মানে with line. w l না লিখলে by default with point ~ w p কাজ করে।
/////////////////////


//------------------
দুইয়ের অধিক কলামের ডাটা প্লট করতে... \/

plot "file_name.dat" u 1:2 w l, "" u 1:3 w l

, "" ব্যবহার করে এরকম যত খুশী তত সংখ্যাক column ডাটা প্লট করা যায়। 
/////////////////////


//------------------
একই প্লটে অন্য ফাইলের ডাটা প্লট করতে... \/

replot "other_file.dat" u 1:2 w l, "" u 1:3 w l

/////////////////////


//------------------
প্লট সেভ করতে হলে... \/

set terminal png
set output "plot_name.png"
plot "file_name.dat" u 1:2 w l

প্রতিটি লাইন লেখার পর Enter চাপতে হবে... 
প্লট করার পর terminal কে আবার আগের অবস্থায় আনতে \/

set terminal wxt 

অথবা

reset

অথবা

set terminal qt

এদের যেকোনো একটা ব্যবহার করলেই হবে, অথবা terminal OFF করে then ON করলেও হবে...
/////////////////////