//---------
//-- Necessary Linux Commands
//---------

//-----------------
Terminal ON করতে [Ctrl] [Alt] [T] বাটনগুলো  চাপতে হবে ।
////////////////////


//-----------------
নতুন cpp ফাইল খুলতে...  \/

gedit filename.cpp &

ফাইলের নামে কোনো space থাকা যাবে না । ফাইলের নামের শেষে অবশ্যই   .cpp থাকতে হবে।  & ব্যবহার করতে হবে। 
////////////////////


//-----------------
cpp file compile করতে ... \/

g++ filename.cpp -o any

এখানে -o হচ্ছে -ও ... জিরো না... any এর পরিবর্তে যেকোনো অক্ষর বা শব্দ লেখা যেতে পারে... 
////////////////////


//-----------------
Compile করার পর Code "RUN" করতে  \/

./any

cpp file compile করার সময় -o এর পর যে অক্ষর বা শব্দ ব্যবহার করা হয়েছে সেটাই ./ এর পর লেখতে হবে। 
////////////////////